[main]
plugins=ifupdown,keyfile,ofono
dns=dnsmasq

[ifupdown]
managed=false

# Markus LAN management für "eth" abschalten. Jetzt gilt /etc/network/interfaces
[keyfile]
unmanaged-devices=mac:b8:27:eb:22:63:8f
